admin.password(toto)
credential.links(cred_links.conf)
log.server.append(true)
log.server.file(server.log)
log.server.nostamp(false)
log.server.stdout(true)
netcom.connection.time_out(5)
netcom.debug_packets(false)
netcom.listen_port(4444)
netcom.max_client(5)
netcom.shutdown.time_out(3)
player_list.max_player(4)
