admin.password(toto)
log.cout.color(true)
log.cout.stamp(true)
netcom.debug_packets(false)
netcom.server_ip(127.0.0.1)
netcom.server_port(4444)
player.behavior(admin)
player.color(#00ff00)
player.name(kaloux)
