admin.password(toto)
console.background_color(#393939)
console.color_palette.blue(#729FCF)
console.color_palette.cyan(#9ADBD6)
console.color_palette.green(#8AE234)
console.color_palette.magenta(#FCAF3E)
console.color_palette.red(#E97A7A)
console.color_palette.yellow(#FCE94F)
console.prompt_(> )
console.text_color(#e1e1e1)
console.window.height(350)
console.window.width(640)
log.cout.color(true)
log.cout.stamp(true)
log.file.append(true)
log.file.color(false)
log.file.file(client.log)
log.file.stamp(true)
netcom.debug_packets(false)
netcom.server_ip(127.0.0.1)
netcom.server_port(4444)
player.color(#0000ff)
player.name(kalith)
